staticServer.domain=http://static.jasonsoso.com/
photoServer.domain=http://photo.jasonsoso.com/

sso.loginurlpre=http://sso.jasonsoso.com:9090
sso.currurlpre=http://qing.jasonsoso.com:8086

es.cluster-nodes=192.168.1.108:9300