#jdbc settings

jdbc.url=jdbc:mysql://localhost:3306/jason-blog?useUnicode=true&characterEncoding=UTF-8
jdbc.username=xxxx
jdbc.password=xxxx

#hibernate settings
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.ehcache_config_file=/ehcache-hibernate.xml
hibernate.cache.use_query_cache=true
