staticServer.domain=http://static.jasonsoso.com/
photoServer.domain=http://photo.jasonsoso.com/
photoPath.domain=D:/nginx/nginx-1.5.7/jason/photo/

sso.loginurlpre=http://sso.jasonsoso.com
sso.currurlpre=http://qing.jasonsoso.com
